# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: neuralnetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ossha/CLionProjects/neuralnetwork/
# =============================================================================
# Object build statements for EXECUTABLE target neuralnetwork


#############################################
# Order-only phony target for neuralnetwork

build cmake_object_order_depends_target_neuralnetwork: phony || CMakeFiles/neuralnetwork.dir

build CMakeFiles/neuralnetwork.dir/train/main.cpp.o: CXX_COMPILER__neuralnetwork_Debug /home/ossha/CLionProjects/neuralnetwork/train/main.cpp || cmake_object_order_depends_target_neuralnetwork
  DEP_FILE = CMakeFiles/neuralnetwork.dir/train/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -funroll-loops -Ofast -Wall -Wextra -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnetwork.dir/train

build CMakeFiles/neuralnetwork.dir/train/Network.cpp.o: CXX_COMPILER__neuralnetwork_Debug /home/ossha/CLionProjects/neuralnetwork/train/Network.cpp || cmake_object_order_depends_target_neuralnetwork
  DEP_FILE = CMakeFiles/neuralnetwork.dir/train/Network.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -funroll-loops -Ofast -Wall -Wextra -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnetwork.dir/train

build CMakeFiles/neuralnetwork.dir/train/layer.cpp.o: CXX_COMPILER__neuralnetwork_Debug /home/ossha/CLionProjects/neuralnetwork/train/layer.cpp || cmake_object_order_depends_target_neuralnetwork
  DEP_FILE = CMakeFiles/neuralnetwork.dir/train/layer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -funroll-loops -Ofast -Wall -Wextra -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnetwork.dir/train

build CMakeFiles/neuralnetwork.dir/train/misc.cpp.o: CXX_COMPILER__neuralnetwork_Debug /home/ossha/CLionProjects/neuralnetwork/train/misc.cpp || cmake_object_order_depends_target_neuralnetwork
  DEP_FILE = CMakeFiles/neuralnetwork.dir/train/misc.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -funroll-loops -Ofast -Wall -Wextra -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnetwork.dir/train


# =============================================================================
# Link build statements for EXECUTABLE target neuralnetwork


#############################################
# Link the executable neuralnetwork

build neuralnetwork: CXX_EXECUTABLE_LINKER__neuralnetwork_Debug CMakeFiles/neuralnetwork.dir/train/main.cpp.o CMakeFiles/neuralnetwork.dir/train/Network.cpp.o CMakeFiles/neuralnetwork.dir/train/layer.cpp.o CMakeFiles/neuralnetwork.dir/train/misc.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = neuralnetwork
  TARGET_PDB = neuralnetwork.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ossha/CLionProjects/neuralnetwork && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ossha/CLionProjects/neuralnetwork && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ossha/CLionProjects/neuralnetwork -B/home/ossha/CLionProjects/neuralnetwork
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ossha/CLionProjects/neuralnetwork

build all: phony neuralnetwork

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
